<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
</head>
<body>
    <style>
        *{margin: 0;
          padding: 0;}
        body{background-image: url(img/3.jpg);
            background-size: auto;}
        h1 {font-family: Arial, Helvetica, sans-serif;
            color: white;
            position: absolute;
            top: 50px;
            left: 500px;}
        img{position: absolute;
            top: 100px;
            left: 530px;
            border-radius:50%;}
        #container{width: 720px;
                   height: 750px;
                   background-color: #100077;
                   margin: auto;
                   background:rgba(0, 48, 119, 0.9) ;}
        #list{position: absolute;
              top: 320px;
              left: 500px;}
        ul{font-family: Arial, Helvetica, sans-serif;
            color: white;
            }
        a {color: cyan;}
        .kotak{width: 290px;
               height: 140px;
               background-color: #100000;
               position: absolute;
               top:310px ;
               left: 490px;
            max-width: 290px;
            max-height: 140px;
            background:rgba(0, 225, 255, 0.5) ;}
        p{font-family: Arial, Helvetica, sans-serif;
          color: white;
          text-align: left;
          position: absolute;
          top:600px;
          left: 300px;
          font-style: oblique;}
    table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            position: absolute;
            top: 500px;;
            left: 470px;
        }

        th, td {
            
        text-align: center;
        padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {;
        background-color: #594caf;
        color: white;
        }
    </style>
    <div id="container">
            <center><h1>Curiculum Vitae</h1></center>
            <img src="img/1.jpg" width="200" height="200">
            <div class="kotak">
            </div>
        <div id="list">
            <ul>Nama : Muhammad Farhan Aula
            <ul>TTL : Bogor, 24 Mei 2002
            <ul>Alamat : Pabuaran Bogor Jl Al Baliyah
            <ul>Jenis Kelamin : Laki - laki
            <ul>Agama : Islam
            <ul><a href="#">Email : farhanaula2405@gmail.com</a></ul>
        </div>
        <table style="width: fit-content;">
            <tr>
              <th>Kemampuan</th>
              <th>Hobi</th>
              <th>Lulusan</th>
            </tr>
            <tr>
              <td>M Farhan Aula</td>
              <td>Futsal</td>
              <td>SMK Insan Kreatif</td>
            </tr>
          </table>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In reprehenderit<br>
            maiores expedita optio eum ut unde pariatur modi vel corporis ullam nam dolor!<br> Laborum repudiandae molestiae et inventore quidem.
        </p>
    </div>
</body>
</html>